#Minecraft Properties File
#Wed Oct 27 00:36:26 CDT 2010
#Debug Enabled = true , Disabled = false
debug=true
boomers=false
#PVP Enabled = true , PVP Disabled = false
pvp=false
pvpteams=false
#Mob Attack speed in MS
combat-timer=800
#Drop Inventory Enabled = true , Disabled = false
drop-inventory=false
#Weapon Damages
#swords
wooden-sword=6
stone-sword=7
iron-sword=8
gold-sword=10
diamond-sword=20
#spades
wooden-spade=4
stone-spade=5
iron-spade=6
gold-spade=8
diamond-spade=10
#pickaxes
wooden-pickaxe=4
stone-pickaxe=5
iron-pickaxe=6
gold-pickaxe=8
diamond-pickaxe=10
#axes
wooden-axe=5
stone-axe=6
iron-axe=7
gold-axe=10
diamond-axe=18
#Base Damage from any item not defined above
basedamage=3
#Healing Values
goldenapple=100
friedbacon=20
apple=20
bread=15